<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DOM DOM DOMMMMMMM!!!</title>
    <!-- YOUR MAY IMPORT HERE -->
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <form id="eform">
      <input type="text" id="name">
      <input type="submit" id="formSubmit" disabled="false">
    </form>
    <!-- YOU MAY IMPORT HERE -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
